body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    text-align: center;
}

header nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
    height: 400px;
    color: #fff;
    text-align: center;
    padding-top: 150px;
}

#hero .btn {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

section {
    padding: 20px 0;
}

#services .service {
    background: #f4f4f4;
    margin: 10px 0;
    padding: 10px;
    text-align: center;
}

#about, #contact {
    text-align: center;
}

#contact form {
    display: inline-block;
    text-align: left;
    margin-top: 20px;
}

#contact label {
    display: block;
    margin-top: 10px;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

#contact .btn {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    cursor: pointer;
    border: none;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
